# VoxIA

./: .gitignore  App.tsx  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
app/src/main/: build.gradle  proguard-rules.pro
app/src/main/kotlin/com/VoxIA/brain/: IntentClassifier.kt  IntentMapper.kt  LanguageDetector.kt  README.md  VoxiaContext.kt  VoxiaResponses.kt
app/src/main/kotlin/com/VoxIA/speech/: SpeechManager.kt
app/src/main/kotlin/com/VoxIA/speech/stt/: VoskSTTService.kt
app/src/main/kotlin/com/VoxIA/speech/tts/: TTSResponses.kt  TTSService.kt
app/src/main/kotlin/com/VoxIA/speech/wakeword/: WakeWordService.kt
app/src/main/kotlin/com/VoxIA/utils/: LanguageDetector.kt
app/src/main/kotlin/com/VoxIA/vision/: OCRModule.kt  TextTranslatorModule.kt  VisionModule.kt
data/nlp/datasets/: intentions_voxia.json
data/nlp/models/: intent_classifier.keras
data/nlp/scripts/: download_snips.py  export_tflite.py  pipeline_spec.md  test_brain.py  train_classifier.py
data/vision/runs/detect/runs/train/voxia_yolov8n/: args.yaml  results.csv
data/vision/scripts/: convert_coco.py  export_tflite.py  test_vision.py  train_yolo.py
data/vision/scripts/data/vision/datasets/yolo_ready/: classes.txt  voxia_dataset.yaml
scripts/: collect_audio.py  download_models.py  requirements.txt
src/screens/: LockScreen.tsx
src/services/: AIService.ts  NetworkService.ts  VoiceService.ts
