plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.VoxIA.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.VoxIA.assistant"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0-MVP"

        // Clé Picovoice depuis local.properties
        buildConfigField "String", "PICOVOICE_KEY", "\"${project.findProperty('PICOVOICE_KEY') ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Empêcher les conflits de fichiers
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE'
            ]
        }
    }

    // Assets volumineux autorisés (modèles Vosk)
    aaptOptions {
        noCompress "tflite", "vosk"
    }
}

dependencies {
    // Kotlin + Coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // ── VOIX ──────────────────────────────────────────
    // Vosk STT offline
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // Porcupine Wake Word
    implementation 'ai.picovoice:porcupine-android:3.0.1'

    // ── UI ────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── TESTS ─────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}